{
  "name": "difficulty-adjuster",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Niall Moore <niall@hycon.io>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0",
    "node-pre-gyp": "github:amilajack/node-pre-gyp#neon-compat",
    "node-pre-gyp-github": "^1.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elniallo/difficulty-neon.git"
  },
  "files": [
    "native/index.node",
    "lib"
  ],
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build=false || neon build --release",
    "package": "node-pre-gyp package",
    "upload-binary": "node-pre-gyp package && node-pre-gyp-github publish"
  },
  "binary": {
    "module_name": "index",
    "host": "https://github.com/elniallo/difficulty-neon/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./native",
    "pkg_path": "."
  }
}